# spring-legacy-java-config

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/sinsa/palletpang/common/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/sinsa/palletpang/common/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/sinsa/palletpang/domain/: TestController.java  TestMapper.java
src/main/java/com/sinsa/palletpang/domain/user/: User.java  UserController.java  UserMapper.java
src/main/resources/: dev.properties  local.properties
src/main/resources/sql/: UserMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/test/java/: TestMapperTest.java
