# server error
server.error.include-message=always
server.error.include-binding-errors=always

# datasource
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.jdbc-url=jdbc:mariadb://61.111.18.166:13306/palletpang
datasource.username=palletpang
datasource.password=palletpang

# mybatis
mybatis.mapper.location=classpath:sql/*.xml